<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Responsive Web Design Projects - Build a Survey Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        <style type="text/css">
            html,body{
                background-color: #a9d7d1;
                text-align: center;
                font-family: 'Raleway', Helvetica, sans-serif;
                min-width: 320px;
                color: #9d9d9d;
            }
            #main{
                width: 100%;
                margin: 0px auto;                    
            }
            #title {
                font-size: 35px;
                font-weight: bold;
                margin: 20px;
                color: green;
            }
            #form-wraper{
                background-color: rgb(250, 250, 250);
                margin: 0 auto;
                border-radius: 4px;
                width: 75%;
                max-width: 900px;
                padding: 10px;
                padding-top: 20px;
            }
            .row{
                width: 100%;               
                height: auto;
            }
            .div-label{
                display: inline-block;
                text-align: right;
                width: 40%;
                padding: 5px;
                vertical-align: middle;

            }

            .div-input{
                display: inline-block;
                text-align: left;
                width: 48%;
                vertical-align: middle;
            }

            .input-field {
                height: 20px;
                width: 280px;
                padding: 5px;
                margin: 10px;
                border: 1px solid #c0c0c0;
                border-radius: 2px;
            }

            #userAge {
                width: 40px;
            }

            .userRatings,
            input[type="checkbox"] {
                float: left;
                margin-right: 5px;
            }

            #submit {
                background-color: #59ace0;
                border-radius: 4px;
                color: white;
                font-size: 1em;
                height: 40px;
                width: 96px;
                margin: 10px;
                border: 0px solid;
            }

            .dropdown {
                height: 35px;
                width: 292px;
                padding: 5px;
                margin: 10px;  
                margin-top: 12px;
                border: 1px solid #c0c0c0;
                border-radius: 2px;
            }

            .radio, .checkbox {
                position: relative;
                left: -43px;
                margin-left: 10px;
                display: block;
                padding-bottom: 10px;
            }

            @media screen and (max-width: 833px) {
                .input-field {
                    width: 80%;
                }
                select {
                    width: 90%;
                }
                .dropdown{
                    width: 80%;
                }
                 #form-wraper{
                background-color: rgb(250, 250, 250);
                margin: 0 auto;
                border-radius: 4px;
                width: 85%;
                max-width: 900px;
                padding: 10px;
                padding-top: 20px;
            }
            }

            @media screen and (max-width: 520px) {
                .labels {
                    width: 100%;
                    text-align: left;
                }
                .rightTab {
                    width: 80%;
                    float: left;
                }
                .input-field {
                    width: 100%;
                }
                select {
                    width: 100%;
                }
                .dropdown{
                    width: 80%;
                }
                 #form-wraper{
                background-color: rgb(250, 250, 250);
                margin: 0 auto;
                border-radius: 4px;
                width: 95%;
                max-width: 900px;
                padding: 10px;
                padding-top: 20px;
            }
            }



        </style>
    </head>
    <body>
        <div id="main">
            <h1 id="title">Responsive Web Design Projects - Build a Survey Form</h1>
            <div id="form-wraper">
                <form id="survey-form">
                    <!--Name field-->
                    <div class="row">
                        <div class="div-label">
                            <label id="name-label"> Name:</label>
                        </div>
                        <div class="div-input">
                            <input type="text" class="input-field" id="name" required placeholder="Enter your Name"/>
                        </div>
                    </div> 
                    <!--Email field-->
                    <div class="row">
                        <div class="div-label">
                            <label id="email-label"> Email:</label>
                        </div>
                        <div class="div-input">
                            <input type="email" class="input-field" id="email" required placeholder="Enter your Email"/>
                        </div>
                    </div>  
                    <!--age field-->
                    <div class="row">
                        <div class="div-label">
                            <label id="number-label"> Age:</label>
                        </div>
                        <div class="div-input">
                            <input type="number" class="input-field" id="number" required placeholder="Enter Age"/>
                        </div>
                    </div>  
                    <!--current position field-->
                    <div class="row">
                        <div class="div-label">
                            <label for="currentPos"> Which option best describes your current role?</label>
                        </div>
                        <div class="div-input">
                            <select id="dropdown" name="currentPos" class="dropdown">
                                <option disabled value>Select an option</option>
                                <option  value="student">Student</option>
                                <option value="job">Full Time Job</option>
                                <option value="learner">Full Time Learner</option>
                                <option value="preferNo">Prefer not to say</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>  
                    <!--radio box field-->
                    <div class="row">
                        <div class="div-label">
                            <label>How likely is that you would recommend freeCodeCamp to a friend?  </label>
                        </div>
                        <div class="div-input">
                            <ul style="list-style: none;">
                                <li class="radio"><label>Definitely<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
                                <li class="radio"><label>Maybe<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
                                <li class="radio"><label>Not sure<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
                            </ul>
                        </div>
                    </div>  

                    <!--radio box field-->
                    <div class="row">
                        <div class="div-label">
                            <label for="most-like">What do you like most in FCC:  </label>
                        </div>
                        <div class="div-input">
                            <select id="most-like" name="mostLike" class="dropdown">
                                <option disabled selected value>Select an option</option>
                                <option value="challenges">Challenges</option>
                                <option value="projects">Projects</option>
                                <option value="community">Community</option>
                                <option value="openSource">Open Source</option>
                            </select>
                        </div>
                    </div>  

                    <!--check box field-->
                    <div class="row">
                        <div class="div-label">
                            <label for="preferences">Things that should be improved in the future
                                (Check all that apply):  </label>
                        </div>
                        <div class="div-input">
                            <ul id="preferences" style="list-style: none;">
                                <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Front-end Projects</label></li>
                                <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Back-end Projects</li>
                                <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Data Visualization</label></li>
                                <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Challenges</label></li>
                                <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Open Source Community</label></li>
                                <li class="checkbox"><label><input name="prefer" value="6" type="checkbox" class="userRatings">Gitter help rooms</label></li>
                                <li class="checkbox"><label><input name="prefer" value="7" type="checkbox" class="userRatings">Videos</label></li>
                                <li class="checkbox"><label><input name="prefer" value="8" type="checkbox" class="userRatings">City Meetups</label></li>
                                <li class="checkbox"><label><input name="prefer" value="9" type="checkbox" class="userRatings">Wiki</label></li>
                                <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Forum</label></li>
                                <li class="checkbox"><label><input name="prefer" value="10" type="checkbox" class="userRatings">Additional Courses</label></li>
                            </ul>
                        </div>
                    </div>  

                    <!--message box field-->
                    <div class="row">
                        <div class="div-label">
                            <label for="preferences">Any Comments or Suggestions?  </label>
                        </div>
                        <div class="div-input">
                            <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea>
                        </div>
                    </div>  

                    <button id="submit" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <script>
            // coded by @SamAI-Software
            const projectName = 'survey-form';
            localStorage.setItem('example_project', 'Survey Form');
        </script>
    </body>
</html>
